[settings]
; Default details

DEBUG = True
SERVER = False
; Values for server environment
SECRET_KEY = DIJII898sbsjdgksjo48376039834695483kjbfdjgdfkj8y39^^&(*&())
; Postgresql details
ALLOWED_HOSTS= *, test.com,

DB_NAME = blogs2
DB_USER = postgres
DB_PASSWORD = helloworld
DB_HOST = localhost
DB_PORT = 5432

